# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:fortunate-jaguar-859 # team: Kephotho_Solutions, project: hale

CONVEX_URL=https://fortunate-jaguar-859.convex.cloud

PANGEA_DOMAIN="gcp.us.pangea.cloud"

HALE_AUTHN_TOKEN="pts_wzxi5ntaxruiqmcqmleaxhwhyt64ezxf"

HALE_SECURE_SHARE_TOKEN="pts_bj6va5bj3lfsi4vza7act3agzrqy3xqw"

CLIENT_ORIGIN="localhost:4201"

SQUARE_TOKEN="EAAAl0lQ4OLolNheZMKUHKgUD1uVPVaQpcEY5Lb_CrBNRiRMrsZXSNxMh0k3WtDr"



